<!DOCTYPE html>
<html lang "en">
<head>
    <meta charset="utf-8">
<title> Onigiri recipe</title>

</head>

<body>
<h1> Onigiri </h1>
<img src="../images/onigiri.jpg" width="400" >
<p> Onigiri is a simple and delicious preparation from the Japanese cuisine</p>

<h3> How to make onigiri </h3>
<p> You'll need the following ingredients</p>

<ul>
    <li> Rice </li>
    <li> Nori Seaweed</li>
    <li> Salmon <em> or it could be anything that you want </em></li>
    <li> Soy Sauce <em> it is optional</em></li>
</ul>


<h4> Steps : </h4>
<ol>
    <li> Gather the ingredients</li>
    <li> Bake then flake the salmon</li>
    <li> Rinse and cook the rice.</li>
    <li> Fill portions of rice with salmon</li>
    <li> Form the onigiri into a ball by using your hands</li>
    <li> Cut the nori into strips </li>
    <li> Eat it!</li>  
      
</ol>


<a href="../index.html"> <p> <strong> Return to index </strong></p> </a>
</body>





</html>